// backend/.env
MONGO_URI=mongodb+srv://stephokoth28:Samuel%400716%21%24%25833@cluster0.w7f0npt.mongodb.net/fitness-tracker?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173
PORT=5000
